set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-logging'

# mouse mode enabled
setw -g mouse on

# set default shell
set-option -g default-shell /bin/zsh

# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g history-limit 50000

run '~/.tmux/plugins/tpm/tpm'
